<!DOCTYPE html>
<html lang="es">

<head>

    <!--Archivos Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Mis estilos externos-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS link-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Titulo de la pagina-->
    <title>MultiInfo - HOME</title>

</head>

<body>
    <div class="container-fluid espacio">

        <!--Encabezado-->
        <div class="justifica_Enca padEn BordeEn">

            <div class="col-xs-10 col-sm-3 col-md-3 col-lg-2">
                <a href="index.html"><img src="images/barra_footer/logo.png" alt="Logo" class="ImaLogo"></a>
            </div>
            <div class="col-xs-10 col-sm-1 col-md-2 col-lg-4">

            </div>
            <div class="col-xs-10 col-sm-8 col-md-7 col-lg-6 justifica_Menu">
                <button class="BotonMenu ">
                    <a href="index.html" class="justifica_Menu contHome"><img src="images/barra_footer/BhomeN.png" alt="" class="BotonHome"></a>
                </button>
                <button class="BotonMenu">
                    <a href="la_multimedia.html" class="justifica_Menu contMulti"><img src="images/barra_footer/BMultiN.png" alt="" class="BotonMulti"></a>
                </button>
                <button class="BotonMenu">
                    <a href="el_ingeniero.html" class="justifica_Menu contInge"><img src="images/barra_footer/BIngeN.png" alt="" class="BotonInge"></a>
                </button>
                <button class="BotonMenu">
                    <a href="los_fundamentos.html" class="justifica_Menu contFunda"><img src="images/barra_footer/BFundaN.png" alt="" class="BotonFunda"></a>
                </button>
            </div>
        </div>




        <!--Banner-->
        <div id="carouselExample" class="carousel slide borde alt">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            
            <div class="carousel-inner borde">
                <div class="carousel-item active fondoC1">
                    <div class="pat justy1">
                        <div class="col-xs-3 col-sm-3 col-md-5 col-lg-5 borde tamS2 justy2">
                            <div class="col-xs-3 col-sm-3 col-md-10 col-lg-10 borde tamS21 justy1">
                                <h6>TITULO DEL TEMA</h6>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-10 col-lg-10 borde tamS22 justy1">
                                <h6>DESCRIPCION</h6>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-10 col-lg-10 borde tamS23 justy1">
                                <button>
                                    <a href="la_multimedia.html"><h6>PAG1</h6></a>
                                </button>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-5 col-lg-6">
                        </div>
                    </div>
                </div>
                <div class="carousel-item fondoC2">
                    <div class="pat justy1">
                        <div class="col-xs-3 col-sm-3 col-md-5 col-lg-5 borde tamS2 justy2">
                            <div class="col-xs-3 col-sm-3 col-md-10 col-lg-10 borde tamS21 justy1">
                                <h6>TITULO DEL TEMA</h6>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-10 col-lg-10 borde tamS22 justy1">
                                <h6>DESCRIPCION</h6>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-10 col-lg-10 borde tamS23 justy1">
                                <button>
                                    <a href="el_ingeniero.html"><h6>PAG2</h6></a>
                                </button>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-5 col-lg-6">
                        </div>
                    </div>
                </div>
                <div class="carousel-item fondoC3">
                    <div class="pat justy1">
                        <div class="col-xs-3 col-sm-3 col-md-5 col-lg-5 borde tamS2 justy2">
                            <div class="col-xs-3 col-sm-3 col-md-10 col-lg-10 borde tamS21 justy1">
                                <h6>TITULO DEL TEMA</h6>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-10 col-lg-10 borde tamS22 justy1">
                                <h6>DESCRIPCION</h6>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-10 col-lg-10 borde tamS23 justy1">
                                <button>
                                    <a href="los_fundamentos.html"><h6>PAG3</h6></a>
                                </button>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-5 col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
            <button class="BotonAn" data-bs-target="#carouselExample" data-bs-slide="prev">
                <img src="images/HOME/iconos/BotonAh.png" alt="" class="BotonCam">
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>







        <!--Contenidos-->
        <div class="justy2 borde tamT1">
            <div class=" col-sm-3 col-md-12 col-lg-12">
                <div class=" col-sm-3 col-md-12 col-lg-12 borde tamT4 justy1">
                    <h6>TITULO DE LA SECCION</h6>
                </div>
            </div>
            <div class=" col-sm-3 col-md-12 col-lg-12 justy3 tamT2">
                <div class=" col-sm-3 col-md-5 col-lg-4 borde tamT3 justy1">
                    <a class="bordeR justy1" href="la_multimedia.html">
                        <button><h6>PAG1</h6></button>
                    </a>
                </div>
                <div class=" col-sm-3 col-md-5 col-lg-4 borde tamT3 justy1">
                    <a class="bordeR justy1" href="el_ingeniero.html">
                        <button><h6>PAG2</h6></button>
                    </a>
                </div>
                <div class=" col-sm-3 col-md-5 col-lg-4 borde tamT3 justy1">
                    <a class="bordeR justy1" href="los_fundamentos.html">
                        <button><h6>PAG3</h6></button>
                    </a>
                </div>
            </div>
        </div>

        <!--Sobre el proyecto-->
        <div class="justy2 borde tamS1">
            <div class="col-xs-3 col-sm-3 col-md-11 col-lg-11 borde tamT4 M">
        
            </div>
            <div class="col-xs-3 col-sm-3 col-md-11 col-lg-11 borde justy1">
                <div class="col-xs-3 col-sm-3 col-md-5 col-lg-5 borde tamS2 justy1">
                    <div class="col-xs-3 col-sm-3 col-md-10 col-lg-10 borde tamS3 justy1">
                        <h4 class="po">IMAGEN</h4>
                <img src="images/sin_imagen.png" alt="Imagen representativa" class="imgk">
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-1 col-lg-1 borde tamS2">
        
                </div>
                <div class="col-xs-4 col-sm-4 col-md-5 col-lg-5 borde tamS2 justy2">
                    <div class="col-xs-3 col-sm-3 col-md-10 col-lg-10 borde tamS21 justy1">
                        <h6>TITULO DEL TEMA</h6>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-10 col-lg-10 borde tamS22 justy1">
                        <h6>DESCRIPCION</h6>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer-->
        <div class="justy2 borde tamM1">
            <div class="col-sm-3 col-md-12 col-lg-12 borde tamM2 justy1">
                <div class="col-sm-3 col-md-3 col-lg-3 borde tamM21 justy1">
                     <h4 class="po">LOGO</h4>
                    <img src="images/sin_imagen.png" alt="Imagen representativa" class="imgk">
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 borde tamM21 justy1">
                     <h6>TEMAS</h6>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 borde tamM21 justy1">
                     <h6>CONTACTO</h6>
                </div>
            </div>
            <div class="col-sm-3 col-md-12 col-lg-12 borde tamM3 justy1">
                <div class="col-sm-3 col-md-3 col-lg-3 borde tamM31">

                </div>
            </div>
        </div>

    </div>


    <script src="js/bootstrap.js"></script>

</body>

</html>