<!DOCTYPE html>
<html lang="es">

<head>

    <!--Archivos Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Mis estilos externos-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS link-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Fuentes-->
    <link rel="stylesheet" href="fuente/Overlock-Regular.ttf">
    <link rel="stylesheet" href="fuente/PESTARA.ttf">

    <!--Titulo de la pagina-->
    <title>MultiInfo - HOME</title>

</head>

<body>
    <div class="container-fluid espacio">

        <!--Encabezado-->
        <div class="justifica_Enca padEn BordeEn">

            <div class="col-xs-10 col-sm-3 col-md-3 col-lg-2">
                <a href="index.html"><img src="images/barra_footer/logo.png" alt="Logo" class="ImaLogo"></a>
            </div>
            <div class="col-xs-10 col-sm-1 col-md-2 col-lg-4">

            </div>
            <div class="col-xs-10 col-sm-8 col-md-7 col-lg-6 justifica_Menu">
                <button class="BotonMenu ">
                    <a href="index.html" class="justifica_Menu contHome"><img src="images/barra_footer/BhomeN.png" alt="" class="BotonHome"></a>
                </button>
                <button class="BotonMenu">
                    <a href="la_multimedia.html" class="justifica_Menu contMulti"><img src="images/barra_footer/BMultiN.png" alt="" class="BotonMulti"></a>
                </button>
                <button class="BotonMenu">
                    <a href="el_ingeniero.html" class="justifica_Menu contInge"><img src="images/barra_footer/BIngeN.png" alt="" class="BotonInge"></a>
                </button>
                <button class="BotonMenu">
                    <a href="los_fundamentos.html" class="justifica_Menu contFunda"><img src="images/barra_footer/BFundaN.png" alt="" class="BotonFunda"></a>
                </button>
            </div>
        </div>

        <!--titulo de la pagina-->
        <div class="justy2 marTitulo justifica_Titulo">

            <div class=" col-sm-3 col-md-12 col-lg-12 marTitulo1 justifica_Titulo1">

                <div class=" col-sm-3 col-md-11 col-lg-11">
                    <p class="TextoTitulo3"><a href="index.html" class="TextoTitulo1">Home</a> / La Multimedia</p>
                </div>

                <div class=" col-sm-3 col-md-11 col-lg-11 justifica_Titulo1">
                    <h2 class="TextoTitulo2">⋄⋄⋄◇◆ La multimedia - Todo lo que debes saber ◆◇⋄⋄⋄</h2>
                </div>

            </div>

        </div>

        <!--Definicion-->
        <div class="justifica_Definicion_Multi marDefi_Multi">
        
            <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 justifica_Definicion_Multi marDefi_Multi1">
        
                <div class="justifica_Definicion_Multi1 marDefi_Multi DefiTama">
        
                    <div class="DefiCaja">
        
                        <div class="DefiCajaB">
                            <div class="DefiCajaB1">
                                <div class="DefiCajaBConten">
                                    <div class="CajaDefiUnoA">
                                        <h4>Definicion de multimedia - significado etimológico</h4>
                                    </div>
                                    <div class="CajaDefiUnoB">
                                        <p class="TextoDef1">La palabra multi del prefijo que proviene del latín multus: "muchos", "varios" o "abundante" y la palabra media del plural de la palabra latina medium (medio/soporte), significa etimológicamente “múltiples medios”, que incorporada en el ámbito de las tecnologías de la información y comunicación (TIC), hace referencia a “múltiples intermediarios entre la fuente y el destino de la información, es decir, que se utilizan diversos medios para almacenar, transmitir, mostrar o percibir la información”.</p>
                                    </div>
                                </div>
                                <div class="DefiCajaBConten">
                                    <div class="CajaDefiUnoA">
                                        <h4>Primera definicion de multimedia</h4>
                                    </div>
                                    <div class="CajaDefiUnoB">
                                        <p class="TextoDef1">El término multimedia se utiliza para referirse a cualquier objeto o sistema que relaciona múltiples medios de expresión físicos o digitales para presentar o comunicar información. De allí la expresión multimedios. Los medios pueden ser variados, desde texto e imágenes, hasta animación, sonido, video, etc.</p>
                                    </div>
                                </div>
                                <div class="DefiCajaBConten">
                                    <div class="CajaDefiUnoA">
                                        <h4>Segunda definicion de multimedia</h4>
                                    </div>
                                    <div class="CajaDefiUnoB">
                                        <p class="TextoDef1">El contenido multimedia es aquel que utiliza de manera conjunta y simultánea diferentes mecanismos de comunicación, como pueden ser el audio, el video, el texto escrito y la imagen.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <div class="DefiCaja justifica_Definicion_Multi">
                        <button class="Pre"><img src="images/HOME/iconos/BotonAn.png" alt="" class="ButtonDefi1"></button>
                        <button class="Next"><img src="images/HOME/iconos/BotonDn.png" alt="" class="ButtonDefi2"></button>
                    </div>
                </div>
        
                <div class="justifica_Definicion_Multi DefiTama1">
                    <img src="images/Multimedia/images/DMultimedia.jpg" class="ImagenDefi">
                </div>

            </div>
            
        </div>

        <!--Tipos de contenidos multimedia-->
        <div class="justifica_TiposF_Multi marTiposF_Multi">

            <div class="col-xs-3 col-sm-3 col-md-12 col-lg-12 justifica_TiposF_Multi1 marTiposF_Multi1">
                <h2 class="TextTituloTiposF">⋄⋄⋄◇◆Tipos de Contenidos Multimedia◆◇⋄⋄⋄</h2>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-12 col-lg-12">
                <div id="carouselExample" class="carousel slide">
        
                    <div class="carousel-inner">
                        <div class="carousel-item active justifica_TiposF_Multi1">
                            <div class="justifica_TiposF_Multi_cajas PadTiposF_Multi_cajas">
                                    <div class=" TamCajaTipo Gira">
                                        <div class="Gira1">
                                            <img src="images/Multimedia/images/Texto.jpg" class="ImagenTM1">
                                        </div>
                                        <div class="justifica_TiposF_Multi Gira2a">
                                            <h3 class="CajaTtitulo">EL texto</h3>
                                            <p class="CajaTtexto">Se refiere a la palabra escrita, lineal o interrumpida, que puede variar en formatos textuales, tamaños y formas.</p>
                                        </div>
                                    </div>
                                    <div class=" TamCajaTipo Gira">
                                        <div class="Gira1">
                                            <img src="images/Multimedia/images/Sonido.jpg" class="ImagenTM1">
                                        </div>
                                        <div class="justifica_TiposF_Multi Gira2b">
                                            <h3 class="CajaTtitulo">EL Audio</h3>
                                            <p class="CajaTtexto">Se refiere a sonidos y reproducciones de la voz humana, incluyendo la música, las grabaciones domésticas, las llamadas telefónicas y las grabaciones de radio.</p>
                                        </div>
                                    </div>
                                    <div class=" TamCajaTipo Gira">
                                        <div class="Gira1">
                                            <img src="images/Multimedia/images/Video.jpg" class="ImagenTM1">
                                        </div>
                                        <div class="justifica_TiposF_Multi Gira2c">
                                            <h3 class="CajaTtitulo">EL Video</h3>
                                            <p class="CajaTtexto">Se refiere a las filmaciones de todo tipo, desde películas y cortometrajes, hasta transmisiones en vivo de imagen en movimiento y sonido.</p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="carousel-item justifica_TiposF_Multi1">
                            <div class="justifica_TiposF_Multi_cajas PadTiposF_Multi_cajas">
                                    <div class=" TamCajaTipo Gira">
                                        <div class="Gira1">
                                            <img src="images/Multimedia/images/Imagen.jpg" class="ImagenTM1">
                                        </div>
                                        <div class="justifica_TiposF_Multi Gira2d">
                                            <h3 class="CajaTtitulo">La imagen</h3>
                                            <p class="CajaTtexto">Se refiere a fotografías, ilustraciones, dibujos y otros tipos de imágenes generadas manual o digitalmente.</p>
                                        </div>
                                    </div>
                                    <div class=" TamCajaTipo Gira">
                                        <div class="Gira1">
                                            <img src="images/Multimedia/images/Animacion.jpg" class="ImagenTM1">
                                        </div>
                                        <div class="justifica_TiposF_Multi Gira2e">
                                            <h3 class="CajaTtitulo">La animación</h3>
                                            <p class="CajaTtexto">Se refiere a las secuencias de dibujos e ilustraciones que, reproducidas a una gran velocidad y acompañadas de audio, dan la impresión del movimiento.</p>
                                        </div>
                                    </div>
                                    <div class=" TamCajaTipo Gira">
                                        <div class="Gira1">
                                            <img src="images/Multimedia/images/Grafico.jpg" class="ImagenTM1">
                                        </div>
                                        <div class="justifica_TiposF_Multi Gira2f">
                                            <h3 class="CajaTtitulo">EL Gráfico</h3>
                                            <p class="CajaTtexto">Se refiere a los elementos utilizados para representar esquemas, planos, dibujos lineales, etc.</p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>

                    <button class="BotonAnTipos" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <img src="images/HOME/iconos/BotonAh.png" alt="" class="BotonCam">
                    </button>
                    <button class="BotonDesTipos" data-bs-target="#carouselExample" data-bs-slide="next">
                        <img src="images/HOME/iconos/BotonDh.png" alt="" class="BotonCam">
                    </button>
                </div>
            </div>
        
        </div>

        <!--Caracteristicas de la multimedia-->
        <div class="justifica_Cara_Multi marCara_Multi FondoCara">
            <div class="col-xs-3 col-sm-3 col-md-11 col-lg-11 justifica_Cara_Multi1 marCara_Multi1">
                <h2 class="TextTituloCara">⋄⋄⋄◇◆Características de la multimedia◆◇⋄⋄⋄</h2>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-11 col-lg-11 justifica_Cara_Multi3 lineaCara">
                <div class="CajaCara justifica_Cara_Multi1">
                    <img src="images/Multimedia/images/Lineal.jpg" class="Imacara">
                </div>
                <div class="CajaCara1 justifica_Cara_Multi2">
                    <h3 class="CajaCaratitulo">Multimedia Lineal</h3>
                    <p class="CajaCaratexto">Se trata de un tipo de contenido multimedia diseñado para presentarse de forma secuencial, es decir, que tiene un principio y un final definidos. Generalmente, se utiliza con fines de exhibición, sin mucha interacción ni distracción por parte del público y su objetivo principal es la de entretener, transmitir y familiarizar a las personas con un tema determinado SIN ningún tipo de distracción. Como ejemplo tenemos: Una presentación de PowerPoint, una película o un video de YouTube.</p>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-11 col-lg-11 justifica_Cara_Multi3">
                <div class="CajaCara1 justifica_Cara_Multi2">
                    <h3 class="CajaCaratitulo">Multimedia No lineal</h3>
                    <p class="CajaCaratexto">Se trata de un tipo de contenido multimedia no secuencial en el que la participación del usuario es crucial. De esta manera, en este tipo de medios, la persona necesita interactuar con un programa o una interfaz informática lo que le permite controlar la experiencia a su voluntad. Como ejemplos tenemos: Un sitio web, una aplicación o un videojuego.</p>
                </div>
                <div class="CajaCara justifica_Cara_Multi1">
                    <img src="images/Multimedia/images/Nolineal.jpg" class="Imacara">
                </div>
            </div>
        </div>

        <!--Tipologias multimedia-->
        <div class="justifica_Gias_Multi marGias_Multi">
            <div class="col-xs-3 col-sm-3 col-md-11 col-lg-11 justifica_Gias_Multi1 marGias_Multi">
                <h2 class="TextTituGias">⋄⋄⋄◇◆Tipologias Multimedia◆◇⋄⋄⋄</h2>
            </div>
            <div id="carouselExample1" class="carousel slide col-xs-3 col-sm-3 col-md-12 col-lg-12">
        
                <div class="carousel-inner GiaCaja">
                    <div class="carousel-item active">
                        <div class="justifica_Gias_Multi2">
                            <div class="CajaGiasC">
                                <img src="images/Multimedia/images/Educativa.jpg" class="ImageGias">
                            </div>
                            <div class="CajaGiasC1 justifica_Gias_Mult3">
                                <h4 class="GiasTitulo">Multimedia educativa</h4>
                                <p class="GiasTexto">Esta tipología mezcla el avance y desarrollo de las tecnologías de la información con la enseñanza y el aprendizaje de nuevos conocimientos. Elementos como el uso de la computadora y la participación equitativa del profesor y del alumno, facilitan el proceso de enseñanza-aprendizaje, promoviendo la participación activa, la comprensión y la interacción del usuario con los contenidos. </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="justifica_Gias_Multi2">
                            <div class="CajaGiasC">
                                <img src="images/Multimedia/images/Comercial.jpg" class="ImageGias">
                            </div>
                            <div class="CajaGiasC1 justifica_Gias_Mult3">
                                <h4 class="GiasTitulo">Multimedia Comercial</h4>
                                <p class="GiasTexto">Esta tipología nos brinda información a través de diferentes medios sobre de un producto o servicio, esto a través de imágenes, texto, gráficos, videos, etc. Algunos ejemplos incluyen: catálogos, simuladores o páginas web. Su objetivo principal es la de convencer a un posible comprador o cliente de adquirir el servicio o producto.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="justifica_Gias_Multi2">
                            <div class="CajaGiasC">
                                <img src="images/Multimedia/images/Informativa.jpg" class="ImageGias">
                            </div>
                            <div class="CajaGiasC1 justifica_Gias_Mult3">
                                <h4 class="GiasTitulo">Multimedia Informativa</h4>
                                <p class="GiasTexto">Esta tipología nos permite adquirir cualquier tipo de conocimiento de la actualidad a través de distintos medios, la cual, puede estar representada en medios visuales y audiovisuales. Páginas de noticias, periódicos locales o incluso las redes sociales son ejemplos de cómo el uso de elementos multimediales permite brindar información en tiempo real de sucesos de la vida cotidiana. Su valor informativo radica en la capacidad de conocer hechos antes que los medios de comunicación tradicionales.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="justifica_Gias_Multi2">
                            <div class="CajaGiasC">
                                <img src="images/Multimedia/images/Publicitaria.jpg" class="ImageGias">
                            </div>
                            <div class="CajaGiasC1 justifica_Gias_Mult3">
                                <h4 class="GiasTitulo">Multimedia Publicitaria</h4>
                                <p class="GiasTexto">Esta tipología consiste en el uso integrado de múltiples medios con objetivos meramente publicitarios, enfocados en la atención al cliente, generar mayores ingresos y lograr una ventaja respecto de la competencia. Esta se ve reflejada en el uso de pequeños videos o animaciones, basados en la información e imagen corporativa de una empresa recopilando información digital para que se dé a conocer el producto que desean comercializar.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="BotonAnTipos" data-bs-target="#carouselExample1" data-bs-slide="prev">
                    <img src="images/HOME/iconos/BotonAh.png" alt="" class="BotonCam">
                </button>
                <button class="BotonDesTipos" data-bs-target="#carouselExample1" data-bs-slide="next">
                    <img src="images/HOME/iconos/BotonDh.png" alt="" class="BotonCam">
                </button>
            </div>
        </div>
        


        <!--Fases de desarrollo multimedia-->
        <div class="justifica_Fase_Multi marFase_Multi">
            <div class="col-xs-3 col-sm-3 col-md-11 col-lg-11 justifica_Fase_Multi1 marFase_Multi1">
                <h2 class="TextTituloFase">⋄⋄⋄◇◆Fases de desarrollo Multimedia◆◇⋄⋄⋄</h2>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-11 col-lg-11 justifica_Fase_Multi">
                <iframe width="955" height="537" src="https://www.youtube.com/embed/np9JbgfByvg" title="Etapas de una Producción Audiovisual: Preproducción, Producción y Postproducción / SQTLE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="videoMulti"></iframe>
            </div>
        </div>






        <!--Footer-->
        <div class="justifica_Footer marFooter">

            <div class="col-sm-3 col-md-12 col-lg-10 justifica_Footer1 marFooter1">

                <div class="CajaCoFooter">
                    <img src="images/barra_footer/logoC.png" alt="Logo" class="ImglogoF">
                </div>
                <div class="CajaCoFooter">
                     <h3 class="TextTituloFooter1">Contenidos</h3>
                     <p class="Separa1">
                        ⋄⋄⋄◇◆ ◆◇⋄⋄⋄
                    </p>
                    <ul class="TextLiFooter1">
                        <p>
                            <li><a href="index.html" class="linkAfooter">Home</a></li>
                            <li><a href="la_multimedia.html" class="linkAfooter">La multimedia</a></li>
                            <li><a href="el_ingeniero.html" class="linkAfooter">El ingeniero</a></li>
                            <li><a href="los_fundamentos.html" class="linkAfooter">Los fundamentos</a></li>
                        </p>
                    </ul>
                </div>
                <div class="CajaCoFooter">
                     <h3 class="TextTituloFooter1">Contacto</h3>
                     <p class="Separa1">
                        ⋄⋄⋄◇◆ ◆◇⋄⋄⋄
                    </p>
                    <p class="TextLiFooter">
                            Si deseas conocer mas de mis trabajos, vistame en:
                        </p>
                        <div class="CajaImagenIcono justifica_Footer1">
                            <img src="images/barra_footer/Face.png" alt="" class="ImagenIcono">
                            <img src="images/barra_footer/In.png" alt="" class="ImagenIcono">
                            <img src="images/barra_footer/Insta.png" alt="" class="ImagenIcono">
                        </div>
                </div>
            </div>


            <div class="col-sm-3 col-md-12 col-lg-12 DerechosCaja">
                <div class="DerechosCaja1">
                    <p class="DerechosText">© 2026 MichArt</p>
                </div>
            </div>
        </div>

    </div>


    <script src="js/bootstrap.js"></script>

    <script>
        const fT = document.querySelector('.DefiCajaB1');
        const It = document.querySelectorAll('.DefiCajaBConten');
        const nexBtn = document.querySelector('.Next');
        const preBtn = document.querySelector('.Pre');

        let index = 0;

        nexBtn.addEventListener('click', () => {
            if (index < It.length - 1) {
                index++;
                fT.style.transform = `translateX(-${index * 100}%)`;
            }
        });

        preBtn.addEventListener('click', () => {
            if (index > 0) {
                index--;
                fT.style.transform = `translateX(-${index * 100}%)`;
            }
        });
    </script>

</body>

</html>